<html>
    <title>HTML  List </title>
    <body>

        <h3>Unordered List</h3>
        <ul>
            <li>watermelon</li>
                <ol start="11">
                    <li>Hello</li>
                    <li>Hi</li>
                    <li>hh</li>
                </ol>
        
            <li>banana</li>
            <li>pineapple</li>
        </ul>

        <hr>

        <h3>Ordered List</h3>
        <ol type="I">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>five</li>
            <li>six</li>
            <li>seven</li>

        </ol>

        <hr>
        <h3>Definition List</h3>
        <dl>
            <dt>Hello</dt>
                <dd>One</dd>
            <dt>Hiii</dt>
                <dd>Two</dd>
        </dl>

        <hr>
        <h3>Nested List</h3>
        <ul>
            <li>chrome</li>
                <ul>
                    <li>Gmail</li>
                    <ol start="1">
                        <li>Log In</li>
                        <li>Log Out</li>
                    </ol>
                    <li>roll number</li>
                    <li>Classroom </li>
                    <li>div m</li>
                </ul>
                <li>instagram</li>
                <li>snapchat</li>
                <ol start="1">
                    <li>Sign Uo</li>
                    <li>Sign In</li>
                </ol>
                <li>bgmi</li>
        </ul>

    </body>

</html>