<html>
<title>
    HTML patel prince
</title>
<body>
    <h1>Hello</h1>
    <h2>prince</h2>
    <h3>prince</h3>
    <h4>prince</h4>
    <h5>prince</h5>
    <h6>prince</h6>

    <hr>

    <b>Bold</b></br>
    <strong>Strong</strong>

    <hr>
    <i>Hello</i>
    <br>
    <cite>Hello</cite>
    <br>
    <dfn>Hello</dfn>
    
    <hr>
    <u>Hello</u>
    <br>
    <s>Hello</s>
    <br>
    <del><b>Hello</b></del>

    <hr>
    <p>Paragraph</p>
    <p>Hello How are you? mr prince patel</p>
    <p>Hello How are you? mr prince patel </p>
    <p>Hello How are you? mr prince patel </p>

    <hr>
    <span>Span</span>
    <br>
        <span>Hello How are you?</span>
        <span>Hello How are you?</span>
        <span>Hello How are you?</span>
   
    <hr>
    <div>Division</div>
    <div>Hello How are you?</div>
    <div>Hello How are you?</div>
    <div>Hello How are you?</div>

    <hr>
    <blockquote>Blockquote</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>Hello How are you?</blockquote>


    <hr>
    <span>
        H<sub>2</sub>O
    </span>

    <hr>

    <abbr title="Hello...Hii">Hello</abbr>
    <br>
    <acronym title="Hello...Hii">Hello</acronym>

    <hr>
    <q>
        Hello...Hi
    </q>

    <hr>
    <span>
        Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hiii
    </span>
    <hr>
    <pre>
        Hello Hii
    </pre>




</body>
</html>