<html>
    <title>Html Table </title>

    <body>
        <style>

        table, th, td {border: 1px solid black; width=100%; height: 50px;}
        th{background-color: red;}
        td{background-color: tblue;}

    </style>

        <table>
            
            <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>EmailId</th>
            </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="2">patel prince</td>
                   
                    <td>patelprince0352@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Reema</td>
                    <td>patel</td>
                    <td>prince@gmail.com</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>